{
  "compilerOptions": {
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext",
      "WebWorker"
    ],
    "composite": true,
    "noEmit": true,
    "strict": true,
    "module": "ESNext",
    "target": "ES2017",
    "skipLibCheck": true,
    "removeComments": true,
    "esModuleInterop": true,
    "useDefineForClassFields": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "preserveWatchOutput": false,
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noEmitOnError": true,
    "jsx": "react-jsx",
    "paths": {
      "@assets/*": [
        "./src/assets/*"
      ],
      "@components": [
        "./src/components"
      ],
      "@context": [
        "./src/context"
      ],
      "@pages": [
        "./src/pages"
      ],
      "@store": [
        "./src/store"
      ],
      "@utils/*": [
        "./src/utils/*"
      ],
    }
  },
  "include": [
    "src",
    "vite.config.ts",
  ]
}